name: SoapyBalls

nextApp:
  component: "@sls-next/serverless-component@1.18.0"
  inputs:
    domain: "soapyballs.store"
    runtime:
      defaultLambda: "nodejs14.x"
      apiLambda: "nodejs14.x"
      imageLambda: "nodejs14.x"
